<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</head>


<!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-dark">

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="reken1.php">reken 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="reken2.php">reken 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="reken3.php">reken 3</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="reken4.php">reken 4</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="reken5.php">reken 5</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="rekenen6.php">reken 6</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="rekenen7.php">reken 7</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="rekenen8.php">reken 8</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="rekenen9.php">reken 9</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="rekenen10.php">reken 10</a>
    </li>
  </ul>

</nav>
