form {
  background-color: blue;
  border-radius: 10px;
  display: inline-block;
  width: 25rem;
  height: 30rem;
  margin: 1rem;
}

input{
  background-color: lightgrey;
  width: 20rem;
  height: 25px;
  margin-left: 2.3rem;
  margin-right: : 2.3rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 10px;
}

button {
  width: 7rem;
  height: 7rem;
  border-radius: 10px;
  background-color: orange;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 25px;
}

section {
  border-radius: 10px;
  width: 24rem;
  margin: 1rem;
  text-align: center;
  background-color: lightblue;
  padding: 10px;
}

#clear {
  color: white;
  background-color: green;
  display: inline-block;
  text-align: center;
  width: 7rem;
  height: 7rem;
}
