<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  <title></title>
</head>

<footer class="row">
  <section class="col-sm">
    <section>
      <h5>Follow us ons</h5>
    </section>
    <section>
      <ul>
        <li>Twitter</li>
        <li>Facebook</li>
        <li>Instagram</li>
      </ul>
    </section>
  </section>
  <section class="col-sm">
    <section>
      <h5>About us</h5>
    </section>
    <section>
      We are a company that is providing the best gaming gear for the gamer, with our product you will get the best experence in gaming.
      We are specialist in: gaming mice, headsets and keyboards. The keyboards are mechanical keyboards designd and made by pro's.
    </section>
  </section>
  <section class="col-sm">
    <section>
      <h5>Where to find</h5>
    </section>
    <section>
        <ul>
          <li>Southfield Road 12</li>
          <li>Clinton 3321 EC</li>
          <li>Swaziland</li>
        </ul>
    </section>
  </section>
</footer>
</div>
